{
	  "name": "Jamstash",  // will be displayed under the screenshot
	  "thumb": "jamstash/thumb.png", // path to the image (omit the projects/ prefix)
	  "desc": "HTML5 Music Streaming App for your Subsonic server. Also supports Archive.org.", // One or two sentences
	  "url": "http://jamstash.com", // url to your app
	  "info": "https://twitter.com/JamstashApp", // url to app announcement or background
	  "src": "https://github.com/tsquillario/Jamstash", // (optional) Url to your source repository
	  "submitter": "tsquillario", // your github username
	  "submissionDate": "2014-12-20", // current date in ISO format
	  "tags": [
		"AngularJS", "Music", "Responsive", "jPlayer", "Open Source"
	  ]
	}